{
  "name": "parselm",
  "version": "0.1.5",
  "description": "Reliably structure LLM outputs for data and control flow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "llm",
    "ai",
    "natural-language-processing",
    "openai",
    "anthropic",
    "gemini",
    "structure",
    "parsing",
    "zod"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parselm/parselm.git"
  },
  "homepage": "https://github.com/parselm/parselm#readme",
  "bugs": {
    "url": "https://github.com/parselm/parselm/issues"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "async-retry": "^1.3.3",
    "dereference-json-schema": "^0.2.1",
    "jsonschema": "^1.5.0",
    "mimetics": "^1.0.4",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.9",
    "@types/node": "^20.11.24",
    "dotenv": "^16.4.7",
    "prettier": "^3.2.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@google/generative-ai": "^0.22.0",
    "openai": "^4.85.4"
  },
  "scripts": {
    "test": "node --import dotenv/config --import tsx/esm --test src/*.test.ts",
    "build": "tsc --build",
    "watch": "tsc -w",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,css}\"",
    "prepublishOnly": "node scripts/prepare-publish.js",
    "prepare-publish": "node scripts/prepare-publish.js",
    "lint": "prettier --check \"**/*.{ts,js,json,md,html,css}\""
  },
  "engines": {
    "node": ">=14.0.0"
  }
}